directions.clockwiseDirection = Drive clockwise around the roundabout and take the %s exit to continue on %s
directions.counterClockwiseDirection = Drive clockwise around the roundabout and take the %s exit to continue on %s
directions.relativeDirectionDepart = Start on %s heading %s
directions.relativeDirectionContinue = %s to continue on %s
directions.relativeDirectionOnto = %s on to %s
directions.NORTH = north
directions.NORTHEAST = northeast
directions.EAST = east
directions.SOUTHEAST = southeast
directions.SOUTH = south
directions.SOUTHWEST = southwest
directions.WEST = west
directions.NORTHWEST = northwest
directions.DEPART = depart
directions.HARD_LEFT = hard left
directions.LEFT = left
directions.SLIGHTLY_LEFT = slightly left 
directions.CONTINUE = continue
directions.SLIGHTLY_RIGHT = slightly right
directions.RIGHT = right
directions.HARD_RIGHT = hard right 
directions.CIRCLE_CLOCKWISE = circle clockwise
directions.CIRCLE_COUNTERCLOCKWISE = circle counterclockwise
directions.ELEVATOR = elevator
directions.UTURN_LEFT = uturn left
directions.UTURN_RIGHT = uturn right
directions.1 = first
directions.2 = second
directions.3 = third
directions.4 = fourth
directions.5 = fifth
directions.6 = sixth
directions.7 = seventh
directions.8 = eight
directions.9 = ninth
directions.10 = tenth